<snippet>
	<content><![CDATA[
			<div  class="row step-by-step-style-two">
			    <div  class="small-12 large-4 columns">
			      <div class="path-item">
			        <div class="circlenumber">
			          <h3>1</h3>
			        </div>
			        <p>DIY selvage laboris normcore voluptate, actually farm-to-table aliqua kitsch velit selfies tote bag Odd Future you probably haven't heard of them single-origin coffee. Neutra drinking vinegar readymade, asymmetrical do whatever photo booth.</p>
			      </div>
			    </div>
			    <div  class="small-12 large-4 columns">
			      <div class="path-item">
			        <div class="circlenumber">
			          <h3>2</h3>
			        </div>
			        <p>Lo-fi Portland occaecat art party, seitan sint direct trade eiusmod cliche labore salvia. Sustainable freegan art party biodiesel cliche adipisicing. Labore Godard in selvage organic, fashion axe whatever.</p>
			      </div>
			    </div>
			    <div  class="small-12 large-4 columns">
			      <div class="path-item">
			        <div class="circlenumber">
			          <h3>3</h3>
			        </div>
			        <p>Gluten-free shabby chic normcore, Brooklyn keffiyeh veniam chia Shoreditch. Laborum aliquip fap Godard ethnic, American Apparel ad ex farm-to-table kogi ullamco. Chia sriracha scenester hella.</p>
			      </div>
			    </div>
			  </div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fks-step-by-step-hor</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
